<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/32157ad205.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Healthy Gym</title>
    </head>
    
    <body>
        <nav class="navbar">
            <div class="row">
            <div class="logo">
                Healty Gym
            </div>
            <ul class="navbar-nav">
                <li><i class="fas fa-bars "> </i></li>
            <ul class="drow-menu hidden">
                <li><a href="#">Page1</a></li>
                 <li><a href="#">Page2</a></li>   
            </ul>
            </ul>
        </div>
        </nav>

 <header>
            <div class="container">
                <div class="row">  
                <h1>Come Run With Us</h1>
                <p>We have programs for all levels of ability, and coaches and mentors in place to help you</p>
                <button class="btn-full">Start now</button>
    </div>
</div> 

            <div class="image">
            <img src="images/women2.png">
        </div>

</header>

  
        <section>
        <div class="information">
            <div class="row">
                 <h2>All Levels. Every Surface. Any Distance.</h2>
                    <p>The beauty of running is that it can be done in a variety of places, by people of all abilities, at distances both short and long.</p>
            </div>
        </div>


<div class="rows">
    <div class="row">
    <div class="columns">
        <h3>FAST</h3>
      <p> For those runners looking to challenge their previous best and cross the finish line faster than ever before. This option is built around improving your personal
    </p>
    </div>

    <div class="columns">
        <h3>FINISH</h3>
        <p>Whether it's a new distance, a new race, or the chance to check something off the bucket list, this option will train you to get you across the finish line safely.
    </p>
    </div>
    <div class="columns">
        <h3>NO BOUNDARIES</h3>
        <p>Our iconic beginner program for those brand new to running. The program helps you cross the finish line of your first 5K race! Cconsectetur adipiscing elit
        </p>
    </div>


    <div class="columns">
        <h3>WALKFIT</h3>
        <p>Take steps toward a healthier lifestyle with this low-impact program that helps you safely incorporate walking into a regular fitness routine.
</p>
    </div>
</div>
</div>
    </section>

    <section class="training1">
        <div class="rows">
            <div class="row">
            <div class="columns">
                <i class="fas fa-running"></i>
                <h4>TRAINING</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </p>
            </div>
        
            <div class="columns">
                <i class="fas fa-medal"></i>
                <h4>MARATHONS</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
                </p>
            </div>
            <div class="columns">
                <i class="fas fa-balance-scale-right"></i>
                <h4>COMMUNITY</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
                </p>
            </div>
        
        
            <div class="columns">
                <i class="fas fa-crosshairs"></i>
                <h4>RUNNERS CLUB</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
                </p>
            </div>
        </div>
        </div>
    </section>

    <section class="training2">
        <div class="row">
            <div class="paragraph">
            <h2>Inspiration, Motivation, and Know-How</h2>
            <p>Maecenas magna lectus, finibus sed fermentum et, fringilla ac ex curabitur quis nulla purus.</p>
        </div>
    </div>

        <div class="rows">
            <div class="row">
            <div class="columns-image">
                <img src="images/image1.jpg">
                <h4>WE'RE GOING STREAKING</h4>
                <p>Phasellus scelerisque sed leo quis gravida. Fusce lobortis libero ut arcu blandit pharetra.</p>
            </div>
            <div class="columns-image">
                <img src="images/image2.jpg">
                <h4>WE'RE GOING STREAKING</h4>
                <p>Phasellus scelerisque sed leo quis gravida. Fusce lobortis libero ut arcu blandit pharetra.</p>
            </div>
            <div class="columns-image">
                <img src="images/image3.jpg">
                <h4>WE'RE GOING STREAKING</h4>
                <p>Phasellus scelerisque sed leo quis gravida. Fusce lobortis libero ut arcu blandit pharetra.</p>
            </div>
        </div>
        </div>

    </section>

    <section class="training3">
            <img src="images/img.png">
    
        <div class="container1">
            <h3>From Walking to Ultra Marathons</h3>
            <p><b>our programs put you in the best position to get from point A to point B, whether the distance between points be 3 miles or 50. </b></p>
            <p>If you've ever completed a marathon and thought, "Well, that just wasn't long enough," we have good news! This program focuses on distances and runs beyond 26.2. Find your inner grit, embrace the burn, and love the run.</p>
        </div>
    </div>
    </div>
    </section>


    <section class="training4">
        <div class="rows">
            <div class="row">
            <div class="columns">
                <h1>How to Start Running</h1>
              <p> You want to know how to start running? We’re glad you asked. </p>
            </div>
        
            <div class="columns simple-paragraph">
                <p> Shoes that don’t fit well can lead to discomfort, blisters or more serious injuries, so it’s important to find the right pair.
                </p>
        
                <p>Your running shoes won’t fit the same way as your casual shoes, and the size of your feet changes over time, so don't rely on how your shoes fit in the past. So, measure your feet. A local running store will take accurate dynamic measurements to get you into the right shoe.
                </p>
            </div>
            <div class="columns">
                <img src="images/sport1.png">
            </div>
        
      
        </div>
        </div>
    </section>
    <footer>
        <p>Created by Stoica Roxana</p>
    </footer>
    </body>
   
</html>